<?xml version="1.0" encoding="UTF-8" standalone="no"?><expenses>
	<expense>
		<description>Fuatgeh Gestan</description>
		<category>Saufn</category>
		<amount>20.0</amount>
		<date>2015-02-06T16:08:43</date>
	</expense>
	<expense>
		<description>Schnitzl und a Bier</description>
		<category>Essn</category>
		<amount>12.0</amount>
		<date>2015-02-06T16:16:11</date>
	</expense>




<expense>
		<description>Schnitzl und a Bier</description>
		<category>Essn</category>
		<amount>12.0</amount>
		<date>2015-02-06T16:16:11</date>
	</expense>







</expenses>